{
  "name": "desafio-connecta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter \"./packages/backend\" --filter \"./packages/frontend\" --parallel run dev",
    "lint": "pnpm --filter \"./packages/frontend\" run lint && pnpm --filter \"./packages/backend\" run prisma:generate && pnpm --filter \"./packages/backend\" run lint:ci",
    "test": "pnpm --filter \"./packages/design-system\" run test && pnpm --filter \"./packages/frontend\" run test && pnpm --filter \"./packages/backend\" run test",
    "build": "pnpm --filter \"./packages/frontend...\" run build",
    "build:backend": "pnpm --filter \"./packages/backend\" run prisma:generate && pnpm --filter \"./packages/backend\" run build",
    "ci": "pnpm run lint && pnpm run test && pnpm run build && pnpm run build:backend"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}